{
	"activeGroup":"Default",
	"apiParamGroup":{},
	"childList":[],
	"classDescription":"",
	"description":"",
	"directory":"/.fastRequest/collections/Root/forovesa/AutenticacionControlller",
	"domain":"http://localhost:8080",
	"enableEnv":"local",
	"enableProject":"forovesa",
	"filePath":"/.fastRequest/collections/Root/forovesa/AutenticacionControlller~autenticarUsuario.rapi",
	"id":"api_com.cavesa10.forovesa.controller.AutenticacionControlller.autenticarUsuario",
	"mark":false,
	"module":"forovesa",
	"name":"autenticarUsuario",
	"paramGroup":{
		"bodyKeyValueListJson":"{\n  \"usuario\": \"usuario_xrxi2\",\n  \"clave\": \"clave_zm6lo\"\n}",
		"classDescription":"",
		"className":"com.cavesa10.forovesa.controller.AutenticacionControlller",
		"headerParamsKeyValueList":[],
		"jsonDocument":"{\n  \"usuario\": \"No comment,Value =usuario_xrxi2\",\n  \"clave\": \"No comment,Value =clave_zm6lo\"\n}",
		"method":"autenticarUsuario",
		"methodDescription":"autenticarUsuario",
		"methodType":"POST",
		"multipartKeyValueListJson":"[]",
		"originUrl":"/login",
		"pathParamsKeyValueListJson":"[]",
		"postScript":"",
		"postType":"json",
		"preScript":"",
		"returnDocument":"{\"status\":{},\"body\":{}}",
		"returnTypeParamMap":{
			"return":{
				"customFlag":2,
				"enabled":true,
				"key":"return",
				"type":"Object",
				"value":{
					"status":{
						"comment":"",
						"customFlag":2,
						"enabled":true,
						"key":"status",
						"type":"Object",
						"value":{}
					},
					"body":{
						"comment":"",
						"customFlag":2,
						"enabled":true,
						"key":"body",
						"type":"Object",
						"value":{}
					}
				}
			}
		},
		"tempId":"",
		"url":"/login",
		"urlEncodedKeyValueListJson":"[]",
		"urlEncodedKeyValueListText":"",
		"urlParamsKeyValueListJson":"[]",
		"urlParamsKeyValueListText":""
	},
	"pmRequestId":"",
	"pmResponseId":"",
	"tempId":"api_com.cavesa10.forovesa.controller.AutenticacionControlller.autenticarUsuario",
	"type":2
}